*** Variables ***
${URL_CDL_Test}    #url test
${URL_COA_TEST}    #url test
${user_siriratt}  siriratt|siriratt   # Create
${user_sirigunn}  sirigunn|sirigunn  # (1) FI (MAKER) Confirm Request 
${user_jantaric}  jantaric|jantaric  # (2) FI (CHECKER) Confirm Request 
${user_patchanl}  patchanl|patchanl  # (3) FI Confirm Request 
${user_kositv}    kositv|kositv      # COA คนสุดท้าย Approve (1)
${user_ernestle}  ernestle|ernestle  # COA คนสุดท้าย Approve (2)
${user_thanaprj}  thanaprj|thanaprj
${user_suwannep}  suwannep|suwannep  # FI (CHECKER) Confirm Request 
${user_nakanyal}  nakanyal|nakanyal
