*** Variables ***
${URL_CDL_Test}    #url test
${URL_COA_TEST}    #url test
${user_siriratt}  siriratt|******   # Create
${user_sirigunn}  sirigunn|******  # (1) FI (MAKER) Confirm Request 
${user_jantaric}  jantaric|******  # (2) FI (CHECKER) Confirm Request 
${user_patchanl}  patchanl|******  # (3) FI Confirm Request 
${user_kositv}    kositv|******      # COA คนสุดท้าย Approve (1)
${user_ernestle}  ernestle|******  # COA คนสุดท้าย Approve (2)
${user_thanaprj}  thanaprj|******
${user_suwannep}  suwannep|******  # FI (CHECKER) Confirm Request 
${user_nakanyal}  nakanyal|******
